AppDevProject/AppointmentPage.xaml

<Page
    x:Class="AppDevProject.AppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDevProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="310">
            <TextBlock Margin="10" Text="Enter Appointment Details!" HorizontalAlignment="Center"/>
            <DatePicker Name="StartDate" Margin="1" HorizontalAlignment="Center"/>
            <TimePicker Name="StartTime" Margin="1" HorizontalAlignment="Center"/>
            <TextBlock Margin="10" Text="Subject:"/>
            <TextBox Name="Subject" Width="300" MaxLength="255" HorizontalAlignment="Center"/>
            <TextBlock Margin="10" Text="Location:"/>
            <TextBox Name="Location" Width="300" MaxLength="255" HorizontalAlignment="Center"/>
            <TextBlock Margin="10" Text="Details:"/>
            <TextBox Name="Details" Width="300" MaxLength="255" HorizontalAlignment="Center"/>
            <TextBlock Margin="10" Text="Duration:"/>
            <ComboBox x:Name="Duration" SelectedIndex="0">
                    <ComboBoxItem Tag="30" Content="30 Minutes"/>
                    <ComboBoxItem Tag="60" Content="1 hour"/>
                </ComboBox>
            <CheckBox x:Name="AllDay" Content="All Day" Margin="10,10,0,10" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="New" Icon="Page" Label="New" Click="New_Click"/>
                <AppBarButton Name="Add" Icon="Add" Label="Add" Click="Add_Click"/>
                <AppBarButton Name="Calendar" Icon="Calendar" Label="Calendar" Click="Calendar_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
