AppDevProject/MiddleOption.xaml

<Page
    x:Class="AppDevProject.MiddleOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDevProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Center" Background="White"
              Margin="8"
              Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnToDo"
                        Grid.Column="0"
                        Content="To Do List"
                        Margin="8"
                        Background="RosyBrown"
                        Foreground="White"
                        HorizontalAlignment="Stretch" Click="btnToDO_Click"/>
                <Button x:Name="btnCalendar"
                        Grid.Column="1"
                        Content="Calendar"
                        Margin="8"
                        Background="LightBlue"
                        Foreground="White"
                        HorizontalAlignment="Stretch" Click="btnCalendar_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
