AppDevProject/RegisterPage.xaml

<Page
    x:Class="AppDevProject.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDevProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">

    <Grid Background="#0d2e4f">
        <!-- Validation that Doesnt Work
        <Grid.Resources>
            <validation:ValidationRules x:Key="LengthCheck">
                <validation:ValidationRules.Rules>
                    <rules:ValidationLimitValidationRule MinLength="6" MaxLength="24"/>
                </validation:ValidationRules.Rules>
            </validation:ValidationRules>
            <validation:ValidationRules x:Key="EmailCheck">
                <validation:ValidationRules.Rules>
                    <rules:EmailValidationRule/>
                </validation:ValidationRules.Rules>
            </validation:ValidationRules>
        </Grid.Resources>-->
        

        <Grid VerticalAlignment = "Top"
              Margin="8 16 8 8"
              Padding="16"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--<controls:ValidatingTextBox x:Name="txtEmail"
                                        Placeholder ="Èmail"
                                        Margin="8"
                                        Grid.Row="2"
                                        ValidationRules="{StaticResource LengthCheck}"/> -->
            
            <TextBox x:Name="txtUserName"
            PlaceholderText ="Username"
            Margin="8 24 8 0"
            Grid.Row="1"/>

            <TextBox x:Name="txtEmail"
            PlaceholderText ="Email"
            Margin="8 24 8 0"
            Grid.Row="2"/>

            <PasswordBox x:Name="txtPassword"
            PlaceholderText ="Password"
            Margin="8 24 8 0"
            Grid.Row="3"/>

            <!--<controls:ValidatingTextBox x:Name="txtPassword"
                                        Placeholder ="Password"
                                        Margin="8"
                                        Grid.Row="0 "
                                        ValidationRules="{StaticResource EmailCheck}"/> -->
            <Button x:Name="btnRegister"
                     Content ="Register"
                     Foreground="White"
                     HorizontalAlignment="Stretch"
                     Margin="8 24 8 0"
                     Background="Green"
                     Grid.Row="4" Click="btnRegister_Click"/>
        </Grid>
    </Grid>
</Page>
