AppDevProject/ToDoList.xaml

<Page
    x:Class="AppDevProject.ToDoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppDevProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="20" VerticalAlignment="Center" Name="Value"/>
                <ComboBox Grid.Column="1" Name="Colour" VerticalAlignment="Center" Margin="20">
                    <ComboBoxItem Tag="FF000000" IsSelected="True">
                        <Rectangle Width="25" Height="14" Fill="Black"></Rectangle>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="FF808080" IsSelected="True">
                        <Rectangle Width="25" Height="14" Fill="Gray"></Rectangle>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="FFFF0000" IsSelected="True">
                        <Rectangle Width="25" Height="14" Fill="Red"></Rectangle>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="FFFFA500" IsSelected="True">
                        <Rectangle Width="25" Height="14" Fill="Orange"></Rectangle>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="FF008000" IsSelected="True">
                        <Rectangle Width="25" Height="14" Fill="Green"></Rectangle>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="FFFFFF00" IsSelected="True">
                        <Rectangle Width="25" Height="14" Fill="Yellow"></Rectangle>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="FF00FFFF" IsSelected="True">
                        <Rectangle Width="25" Height="14" Fill="Cyan"></Rectangle>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="FF0000FF" IsSelected="True">
                        <Rectangle Width="25" Height="14" Fill="Blue"></Rectangle>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="FFF00FF" IsSelected="True">
                        <Rectangle Width="25" Height="14" Fill="Magenta"></Rectangle>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="FF800080" IsSelected="True">
                        <Rectangle Width="25" Height="14" Fill="Purple"></Rectangle>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>

            <ListBox Name="Display" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Content}"/>
                            <Rectangle Width="25" Height="14" Margin="5" Fill="{Binding Path=Colour}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="Add" Label="Add" Click="Add_Click"/>
                <AppBarButton Name="Remove" Icon="Remove" Label="Remove" Click="Remove_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
